<!DOCTYPE html>
<html lang="en">
<head>
  <script src="src/script.js" type="module" defer></script>
  <title>HW50</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<header class="introblock">
  <H1>Get user info from Github</H1>
  <img src="spy.gif">
</header>
<div class="maninblock">
  <label for="usernameInput">Input username for search</label>
  <input type="search" required  id="usernameInput">
 <p id="error"></p>
  <input type="button" id="searchByUserName" value="Search">
  <input type="button" id="searchRandovUserName" value="Search Random">
</div>


<div id="result" class="result">
</div>


</body>
</html>